<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="style.css">
<title>Beginner | Con Academy</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<div class="page">
  <h1>Beginner</h1>
  <div class="navigation">
    <a href="index.html">Return to Home</a>
  </div>
    <div class="body" align="center">
      <table id="One" align="center">
        <tr>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/agUQxT0rnXY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
            Learn the basics of commands.
          </td>
        </tr>
        <tr>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/a0PLdAUFbWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
            Learn the basics of Matlab programming syntax
          </td>
        </tr>
        <tr>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jjhmU6iJ1aU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </td>
          <td>
           Learn how to create and run your first functions.
          </td>
        </tr>
   

      </table>
    </div>
  <div class="footer">
    Con Academy
  </div>
</div>
